{
  "@microsoft/generator-sharepoint": {
    "plusBeta": true,
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "outlook-add-in",
    "libraryId": "46050d8b-4eac-4706-9b28-0612ae33bc99",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}